# users-management-api

./: pom.xml
.github/workflows/: build-and-deploy-on-push-sandbox.yml
src/main/mule/: api-interface.xml  v1-users.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/examples/requests/: biostar-user-create-request.json  nexudus-user-create-request.json  smartlaunch-user-create-request.json
